//| mill-version: 1.0.5
//| mill-jvm-version: temurin:17

import mill.*
import mill.scalalib.*
import mill.javalib.publish.*
import mill.util.JarManifest
import mill.api.Task.Simple

object plugin extends ScalaModule with PublishModule {

  def publishName = "smithy-unison"

  override def scalacOptions: Simple[Seq[String]] = Task {
    super.scalacOptions() ++ Seq("--release", "17")
  }

  def pomSettings: Task.Simple[mill.javalib.publish.PomSettings] = Task {
    PomSettings(
      description = "A smithy-build plugin that generates code for the Unison programming language.",
      organization = "tech.neander",
      url = "https://github.com/neandertech/smithy-unison",
      licenses = Seq.empty,
      versionControl = VersionControl(),
      developers = Seq.empty,
    )
  }

  def publishVersion: Task.Simple[String] = Task {"dev-SNAPSHOT"}

  def scalaVersion = "3.7.1"
  def mvnDeps = Seq(
    mvn"software.amazon.smithy:smithy-build:1.61.0",
  )

}
